<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sale Phone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./CSS/main.css" />
  </head>
  <body>
    <!-- Loading -->
    <div id="loading">
      <div class="loading_content">
        <div class="wrapper">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <!--Open Cart Modal -->
    <div
      class="modal fade"
      id="cartModel"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Cart</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="cart_model" class="modal-body">
            <table style="width: 100%">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Sản phẩm</th>
                  <th>Hình ảnh</th>
                  <th>Số lượng</th>
                  <th>Giá</th>
                  <th>Xóa</th>
                </tr>
              </thead>
              <tbody id="tBody_cart_model" style="text-align: left"></tbody>
            </table>
          </div>
          <div class="modal-footer">
            <div id="tongTienTrongGio"></div>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button onclick="thanhToan()" type="button" class="btn btn-primary">
              Thanh toán
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Model phone menu -->
    <div
      class="modal fade"
      id="modelPhoneMenu"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelPhoneMenuTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modelPhoneMenuTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="menu" class="menu">
              <nav>
                <ul>
                  <li>
                    <a href="#">
                      <span>Home</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>Product</span>
                      <span class="menu_icon_dropdown"
                        ><i class="fa fa-angle-right"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <span>Page</span>
                      <span class="menu_icon_dropdown"
                        ><i class="fa fa-angle-right"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <span>Log</span>
                      <span class="menu_icon_dropdown"
                        ><i class="fa fa-angle-right"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <span>Sale</span>
                      <span class="menu_icon_dropdown"
                        ><i class="fa fa-angle-right"></i></span
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="collapse"
                      data-target="#filter_content"
                    >
                      <span>Filter</span>
                      <span class="menu_icon_dropdown"
                        ><i class="fa fa-angle-right"></i></span
                    ></a>
                    <div id="filter_content" class="collapse">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            value="Iphone"
                          />Iphone
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            value="Samsung"
                          />Samsung
                        </label>
                      </div>
                      <div class="text-right">
                        <button
                          type="button"
                          class="btn btn-secondary btn-sm"
                          data-dismiss="modal"
                          onclick="submitFilter()"
                        >
                          filter
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- model phone info -->
    <div
      class="modal fade"
      id="modelPhoneInfo"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelPhoneInfoTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modelPhoneInfoTitle">Sản phẩm</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="phone_info"></div>
          </div>
          <div id="model-footer-phone-screen" class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div id="MainContent">
      <div id="loading"></div>
      <div class="hs_wapper">
        <div class="shopify-phone-section">
          <nav>
            <div class="nav_left">
              <span
                type="button"
                class="logo_menu"
                data-toggle="modal"
                data-target="#modelPhoneMenu"
                ><i class="fa fa-bars"></i
              ></span>
              <span class="shop_name">DaleTron Cellphones</span>
            </div>
            <div class="nav_right">
              <span
                class="cart_logo"
                data-toggle="modal"
                data-target="#cartModel"
                ><i class="fa fa-shopping-bag"></i
              ></span>
              <span id="cart_number" class="cart_number"></span>
            </div>
          </nav>
        </div>
        <div class="shopify-section">
          <header id="header_sticky">
            <div class="header_layout row">
              <div class="col-md-4 my-3">
                <div class="logo_shop">
                  <h1>DaleTron Cellphones</h1>
                </div>
              </div>
              <div class="col-md my-4">
                <div id="menu" class="menu">
                  <nav>
                    <ul>
                      <li>
                        <a href="#">
                          <span>Home</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Product</span>
                          <span class="menu_icon_dropdown"
                            ><i class="fa fa-angle-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Page</span>
                          <span class="menu_icon_dropdown"
                            ><i class="fa fa-angle-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Log</span>
                          <span class="menu_icon_dropdown"
                            ><i class="fa fa-angle-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Sale</span>
                          <span class="menu_icon_dropdown"
                            ><i class="fa fa-angle-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          href="#"
                          data-toggle="collapse"
                          data-target="#filter_content"
                        >
                          <span>Filter</span>
                          <span class="menu_icon_dropdown"
                            ><i class="fa fa-angle-right"></i></span
                        ></a>
                        <div id="filter_content" class="collapse">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                type="checkbox"
                                class="form-check-input"
                                value="Iphone"
                              />Iphone
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                type="checkbox"
                                class="form-check-input"
                                value="Samsung"
                              />Samsung
                            </label>
                          </div>
                          <div class="text-right">
                            <button
                              type="button"
                              class="btn btn-secondary btn-sm"
                              onclick="submitFilter()"
                            >
                              filter
                            </button>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md my-4">
                <a href="#" data-toggle="modal" data-target="#cartModel">
                  <div class="my_cart">
                    <div class="my_cart_content">
                      <span class="cart_icon">
                        <i class="fa fa-shopping-bag"></i>
                      </span>
                      <span>My Cart</span>
                    </div>
                    <span id="cart_number" class="cart_number">0</span>
                  </div>
                </a>
              </div>
            </div>
          </header>
        </div>
        <div class="page_container">
          <div class="page_paner">
            <video
              id="Mp42c129eb5-9ebb-4695-985f-2a0ffb39d59a"
              src="https://cdn.shopify.com/s/files/1/0453/5035/5103/files/mobilex.mp4?v=1651578696"
              loop=""
              muted=""
              playsinline=""
              autoplay=""
            ></video>
          </div>
          <div class="page_list_item">
            <div id="list_item" class="list_item row"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script src="./JS/product.js"></script>
    <script src="./JS/controller.js"></script>
    <script src="./JS/main.js"></script>
  </body>
</html>
